/*.barlow-regular {
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.barlow-semibold {
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.fraunces-<uniquifier> {
  font-family: "Fraunces", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "SOFT" 0,
    "WONK" 0;
}*/

body {
    min-height: 100vh;
    max-width: 1440px;
    font-family: "Barlow", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0 auto;

}

.flex {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header {
    background-image: url(images/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    min-height: 108vh;
}

.container {
    display: flex;
    justify-content: space-between;
    padding: 48px 60px 0 41px;
}

.logo img {
    width: 170px;
}


.menu_list {
    display: flex;
    padding-bottom: 10px;
}

.menu_list-item {
    display: block;
    background-color: transparent;
    width: 140px;
    max-width: 140px;
}

.menu_list-item:hover {
    display: block;
    background-color: white;
    border-radius: 25px;
    color: black;
    transition: all 0.2s;
    text-transform: uppercase;
    text-align: center;
}

.menu_list-link {
    padding: 20px 30px;
    display: block;
    font-size: 18px;
    font-weight: bold;
    line-height: 10px;
    color: white;
}

.menu_list-link:hover {
    text-transform: uppercase;
    color: black;
    background-color: white;
    transition: all .2s;
    border-radius: 25px;
}

.burger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 18px;
}

.burger span {
    display: block;
    height: 1.5px;
    width: 100%;
    background: white;
    border-radius: 3px;
}

.header-content {
    display: flex;
    padding-top: 91px;
    gap: 93px;
}

.header-title {
    font-family: "Fraunces", serif;
    font-size: 56px;
    color: white;
    word-spacing: 10px;
    letter-spacing: 10px;
    padding: 3px 20px;
}

/* About section */

.about-container {
    display: flex;

}

.about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding-left: 30px;

}

.about-text {
    width: 60%;
}

.about-text h1 {
    font-family: "Fraunces", serif;
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 44px;

}

.about-text p {
    color: hsl(232, 10%, 55%);
    font-weight: bold;
    line-height: 1.7em;
}

.about-btn {
    margin-top: 28px;
    outline: none;
    border: none;
    background-color: white;
    cursor: pointer;
    font-family: "Fraunces", serif;
    font-weight: 700;
    position: relative;
    top: 10px;
    right: 2px;
}

.text {
    position: relative;
    z-index: 2;
}

.line {
    background-color: hsl(51, 100%, 49%);
    width: 120px;
    height: 10px;
    position: absolute;
    border-radius: 5px;
    opacity: 0.28;
    bottom: 0;
    left: 2px;
    z-index: 1;

}

.about-img {
    width: 50%;
}

.second-line {
    background-color: hsl(7, 99%, 70%);
}


/* Services section */

.services {
    width: 100%;
    height: 600px;
}

.services-content {
    display: flex;
}

.services-image {
    position: relative;

}

.services-text {
    display: flex;
    gap: 29px;
    position: absolute;
    bottom: 60px;
    right: 193px;

}

.services-content h1 {
    font-family: "Fraunces", serif;
    font-weight: 700;
    font-size: 28px;
}

.services-content p {
    text-align: center;
    font-weight: bold;
    line-height: 1.5em;
}

.graphic {
    color: hsl(167, 40%, 24%);
}

.photography {
    color: hsl(198, 62%, 26%)
}

/* Testimonials section */

.testimonials {
    width: 100%;

}

.testimonials h1 {
    color: hsl(232, 10%, 55%);
    font-family: "Fraunces", serif;
    text-align: center;
    padding-top: 167px;
    letter-spacing: 7px;
    font-size: 18px;
}

.testimonials-content {
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: 0 auto;
    padding-top: 78px;
    padding-bottom: 7em;
    text-align: center;
}

.clients img {
    border-radius: 50%;
    width: 73px;
    margin-left: 130px;
    margin-bottom: 70px;
}

.clients p {
    color: hsl(213, 9%, 39%);
    font-weight: 600;
    font-style: bold;
    line-height: 1.5em;
    font-size: 18px;
}

.clients_name {
    margin-top: 75px;
}

.clients_name h4 {
    font-family: "Fraunces", serif;
    padding-bottom: 6px;
    font-size: 18px;
}

.clients_name p {
    font-size: 14px;
    color: hsl(232, 10%, 55%);
}

/* Pictures section */

.pictures {
    height: 440px;
    display: flex;
}

/* Footer */

.footer {
    height: 350px;
    background-color: #90d4c5;
}

.footer-content h1 {
    text-align: center;
    padding: 72px 15px 0 0;
    color: hsl(167, 40%, 24%);
    font-size: 38px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 300px;
}

.footer-content ul {
    list-style-type: none;
}

.footer-nav {
    display: flex;
    justify-content: center;
}

.footer-nav ul {
    display: flex;
    gap: 60px;
    padding: 22px 8px 0 0;
    max-width: 600px;
}

.footer-nav a {
    color: hsl(167, 40%, 24%);
    font-weight: bold;
    font-size: 18px;
}

.footer-links ul {
    display: flex;
    justify-content: space-around;
    gap: 28px;
    padding: 56px 3px 0 0;
}

.footer-nav a:hover {
    color: white;
}


@media screen and (max-width: 1024px) {
    .about-text h1 {
        font-size: 30px;
        margin-bottom: 20px;
    }

    .services {
        height: auto;
    }
    .testimonials h1 {
        margin-top: 20px;
        padding: 0;
    }

    .testimonials-content {
        padding: 40px 0;
    }

    .clients {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .pictures {
        margin: 0;
        height: auto;
    }
    .clients-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
    .clients_name {
        margin-top: 20px;
    }
    .clients img {
        margin: 20px 0;
    }
    .about-content {
        padding: 20px;
    }
    .about-text {
        width: 100%;
    }
    .hide-tablet {
        display: none;
    }
}

@media (max-width: 768px) {

    /* Header */
    .header {
        background-image: url(images/mobile/image-header.jpg);
        width: 100%;
        height: 540px;

    }

    .container {
        padding: 20px;
        align-items: center;
    }

    .menu_list {
        display: none;
        flex-direction: column;
        background-color: white;
        position: absolute;
        top: 60px;
        right: 0;
        width: 200px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    }

    .menu_list.active {
        display: flex;
    }

    .burger {
        display: flex;
    }

    .menu_list a {
        color: black;
        padding: 15px;
    }

    .logo img {
        width: 120px;
    }

    .header-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 75px;
        padding-top: 70px;
    }

    .header-title {
        font-size: 36px;
        text-align: center;
        word-spacing: normal;
    }

    /* About */

    .about-container {
        flex-direction: column;
    }

    .about-img {
        order: 1;
        width: 100%;
    }

    .about-content {
        order: 2;
        width: 100%;
        padding: 20px 0;
        text-align: center;
        margin-bottom: 10px;
    }

    .about-text {
        width: 75%;
        margin: 0 auto;
    }

    .about-text h1 {
        font-size: 26px;
    }

    .about-text p {
        line-height: 1.5;
        font-size: 16px;
        max-width: 100%;
    }

    /* services */

    .services-content {
        flex-direction: column;
    }

    .services-image {
        height: auto;
    }

    .services-text {
        position: absolute;
        right: 20px;
        gap: 15px;
        text-align: center;
    }

    /* Testimonials */
    .testimonials {
        padding: 40px 0;
    }

    .testimonials h1 {
        padding-top: 0;
        padding-bottom: 0;
    }

    .testimonials-content {
        flex-direction: column;
        width: 80%;
        margin: 0 auto;
        padding-top: 50px;
    }

    .testimonials-content p {
        font-size: 15px;
    }

    .clients img {
        width: 20%;
        margin-top: 0;
        margin-bottom: 20px;
        display: block;
    }

    .clients_name {
        margin: 30px 0 50px 0;
    }

    /* Pictures*/

    .pictures {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: auto;
    }

    .pictures>div {
        width: 100%;
    }

    .pictures img {
        width: 100%;
        height: 180px;
        object-fit: cover;
        display: block;
    }

}
